#spring.datasource.url=jdbc:postgresql://localhost:5432/sports_prod
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://ecomdb.cyaqsvqvoiba.us-west-2.rds.amazonaws.com:3306/testdb
spring.datasource.username=admin
spring.datasource.password=mysqlroot
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
