spring.datasource.url=jdbc:postgresql://localhost:5432/sports_shoes
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

